<Properties StartupConfiguration="{47B26DA3-E3E0-41CB-BEB9-2D882EC55986}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="HackathonService/Controllers/FrameController.cs">
    <Files>
      <File FileName="HackathonService/Controllers/FrameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HackathonService PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>